# hadoop-collocations-steps

./: README.md  pom.xml
src/main/java/: Step1.java  Step2.java  Step3.java  Step4.java  Step5.java
